# XuptRun

./: README.md
app/: build.gradle
app/src/androidTest/java/com/muzi/xuptrun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzi/xuptrun/: ForgetActivity.java  LoginActivity.java  MainActivity.java  MyLeanCloudApp.java  RegisterActivity.java  RunApplication.java  TabItem.java
app/src/main/java/com/muzi/xuptrun/activity/: ForgetActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/muzi/xuptrun/activity/history/: HistoryShowActivity.java
app/src/main/java/com/muzi/xuptrun/activity/history/fragments/: ChartFragment.java  MapFragment.java
app/src/main/java/com/muzi/xuptrun/activity/main/: MainActivity.java  TabItem.java
app/src/main/java/com/muzi/xuptrun/activity/main/FirstFragment/: FirstFragment.java  RecordAdapter.java
app/src/main/java/com/muzi/xuptrun/activity/main/ThirdFragment/: ThirdFragment.java
app/src/main/java/com/muzi/xuptrun/activity/main/secondFragment/: MyFragmentAdapter.java  RideFragment.java  RunFragment.java  SecondFragment.java  WalkFragment.java
app/src/main/java/com/muzi/xuptrun/activity/run/: RunActivity.java
app/src/main/java/com/muzi/xuptrun/activity/run/fragments/: AMapShowFragment.java  RunDataShowFragment.java
app/src/main/java/com/muzi/xuptrun/bean/: PathRecord.java  RunData.java  UserBean.java
app/src/main/java/com/muzi/xuptrun/map/: AmapImpl.java  IDataUpdateCallback.java  Location.java  SubMap.java  Trace.java
app/src/main/java/com/muzi/xuptrun/model/: IUserModel.java  UserModel.java
app/src/main/java/com/muzi/xuptrun/presenter/: UserPresenter.java
app/src/main/java/com/muzi/xuptrun/utils/: DBUtil.java  PermissionUtil.java  RunDataModelUtil.java  RunDataSaveUtil.java  TraceUtil.java
app/src/main/java/com/muzi/xuptrun/view/: IUserView.java  UserActivity.java
app/src/main/java/com/muzi/xuptrun/view/activity/: ForgetActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TabItem.java
app/src/main/java/com/muzi/xuptrun/view/fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/muzi/xuptrun/view/fragment/FirstFragment/: FirstFragment.java
app/src/main/java/com/muzi/xuptrun/view/fragment/ThirdFragment/: IUserView.java  ThirdFragment.java
app/src/main/res/drawable/: but_shape.xml  shape_cricle_button.xml  shape_layout_back.xml
app/src/main/res/layout/: activity_forget.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_run.xml  activity_user.xml  actuviy_recordlist.xml  dlg_content.xml  fragment_first.xml  fragment_history_chart.xml  fragment_history_map.xml  fragment_map.xml  fragment_ride.xml  fragment_run.xml  fragment_rundata.xml  fragment_second.xml  fragment_third.xml  fragment_walk.xml  item_record.xml  view_tab.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/muzi/xuptrun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
